<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    
        body{
font-family: 'Noto Sans JP', sans-serif;
        }
        button{
            background-color:#D4AF38;
            color:#FFF;
            border:none
        }
        h1{
            color:#D4AF38;
            font-family: 'Noto Sans', sans-serif;
        }
        p{
            font-family: 'Noto Sans', sans-serif;
        }
        .jumbotron{
            width:100%;
            animation: fadeIn linear 2s;
  -webkit-animation: fadeIn linear 2s;
  -moz-animation: fadeIn linear 2s;
  -o-animation: fadeIn linear 2s;
  -ms-animation: fadeIn linear 2s;
        }

        @keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="row">
            <div class="col-12 col-sm-6 px-1">
                <h1>Watch, learn repeat</h1>
                <p class="lead">Choose from our courses, whether you are an institution, student or lecturer.
                    Have a look at our featured and trending videos
                </p>
                <button>Engineering</button>
                <button>Information Technology</button>
                <button class="my-2">Physical Sciences</button>
                <hr style="padding-top:2rem;margin-top:2rem">
                <button class="my-2">Learn more</button>
            </div>
            <div class="col-12 col-sm-6 px-1">
                <img style="border:5px solid #D4AF38;  box-shadow: 1px 10px 8px #888888;" width="100%" src="https://images.unsplash.com/photo-1580894732444-8ecded7900cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>